# PoetryRecite

./: README.md
PoetryRecite_Android/PoetryRecite/: build.gradle
PoetryRecite_Android/PoetryRecite/app/: build.gradle
PoetryRecite_Android/PoetryRecite/app/src/androidTest/java/com/xjr/poetryrecite/: ExampleInstrumentedTest.java
PoetryRecite_Android/PoetryRecite/app/src/main/: AndroidManifest.xml
PoetryRecite_Android/PoetryRecite/app/src/main/assets/: litepal.xml
PoetryRecite_Android/PoetryRecite/app/src/main/java/com/xjr/poetryrecite/activity/: CreateDBActivity.java  GenActivity.java  GradeActivity.java  LoginActivity.java  MenuActivity.java  ReciteActivity.java  SignUpActivity.java  SplashActivity.java  TestActivity.java  TestAnswerActivity.java  TestGradeActivity.java
PoetryRecite_Android/PoetryRecite/app/src/main/java/com/xjr/poetryrecite/bean/: Poetry.java  TestBean.java  User.java  UserAnswer.java
PoetryRecite_Android/PoetryRecite/app/src/main/java/com/xjr/poetryrecite/fragment/: AnswerFragment.java  PoetryFragment.java
PoetryRecite_Android/PoetryRecite/app/src/main/java/com/xjr/poetryrecite/util/: TimeUtils.java  config.java
PoetryRecite_Android/PoetryRecite/app/src/main/res/drawable/: btn_normal_color.xml  btn_pressed_color.xml  btn_selector.xml
PoetryRecite_Android/PoetryRecite/app/src/main/res/layout/: createdb_layout.xml  fragment_test.xml  gen_layout.xml  grade_layout.xml  list_item_activity_score.xml  login_layout.xml  menu_layout.xml  poetry_show.xml  recite_layout.xml  signup_layout.xml  splash_layout.xml  test_answer_layout.xml  test_grade_layout.xml  test_layout.xml
PoetryRecite_Android/PoetryRecite/app/src/main/res/values/: strings.xml
PoetryRecite_Android/PoetryRecite/app/src/test/java/com/xjr/poetryrecite/: ExampleUnitTest.java
PoetryRecite_Android/PoetryRecite/gradle/wrapper/: gradle-wrapper.properties
PoetryRecite_SSM/PoetryRecite/: .classpath  .project  mbg.xml  pom.xml
PoetryRecite_SSM/PoetryRecite/src/main/java/checkcode/patchca/background/: SingleColorBackgroundFactory.java
PoetryRecite_SSM/PoetryRecite/src/main/java/checkcode/patchca/color/: GradientColorFactory.java  RandomColorFactory.java  SingleColorFactory.java
PoetryRecite_SSM/PoetryRecite/src/main/java/checkcode/patchca/demo/: PatchcaFilterDemo.java
PoetryRecite_SSM/PoetryRecite/src/main/java/checkcode/patchca/font/: RandomFontFactory.java
PoetryRecite_SSM/PoetryRecite/src/main/java/checkcode/patchca/service/: AbstractCaptchaService.java
PoetryRecite_SSM/PoetryRecite/src/main/java/checkcode/patchca/text/renderer/: AbstractTextRenderer.java
PoetryRecite_SSM/PoetryRecite/src/main/java/checkcode/patchca/word/: RandomWordFactory.java
PoetryRecite_SSM/PoetryRecite/src/main/java/com/xjr/controller/: AboutController.java  AdminController.java  EveryUserController.java  FrameController.java  GenPoetryController.java  GradeController.java  PoetryController.java  TypeidController.java  UserController.java  testController.java
PoetryRecite_SSM/PoetryRecite/src/main/java/com/xjr/dao/: AdminMapper.java  GradeViewMapper.java  PoetryMapper.java  SumGradeViewMapper.java  TestMapper.java  TestypeMapper.java  UserAnswerMapper.java  UserMapper.java
PoetryRecite_SSM/PoetryRecite/src/main/java/com/xjr/exception/: BusinessException.java
PoetryRecite_SSM/PoetryRecite/src/main/java/com/xjr/filter/: AuthorityFilter.java
PoetryRecite_SSM/PoetryRecite/src/main/java/com/xjr/mapping/: AdminMapper.xml
PoetryRecite_SSM/PoetryRecite/src/main/java/com/xjr/model/: Admin.java  AdminExample.java  GradeView.java  GradeViewExample.java  Poetry.java  PoetryExample.java  SessionAdmin.java  SumGradeView.java  SumGradeViewExample.java  Test.java  TestExample.java  Testype.java  TestypeExample.java  User.java  UserAnswer.java  UserAnswerExample.java  UserExample.java
PoetryRecite_SSM/PoetryRecite/src/main/java/com/xjr/service/: IAdminService.java  IGradeService.java  IPoetryService.java  ITestService.java  ITestypeService.java  IUserService.java
PoetryRecite_SSM/PoetryRecite/src/main/java/com/xjr/service/impl/: AdminServiceImpl.java  GradeServiceImpl.java  PoetryServiceImpl.java  TestServiceImpl.java  TestypeServiceImpl.java  UserServiceImpl.java
PoetryRecite_SSM/PoetryRecite/src/main/java/com/xjr/util/: CheckCode.java  Constants.java  CountValues.java  GradesRange.java  Jpython.java  JpythonTest.java  MGBtest.java  Msg.java  MvcTest.java  StringTools.java  Testid_Grade.java  Word.java
PoetryRecite_SSM/PoetryRecite/src/main/resources/: mybatis-config.xml  mybatis-spring.xml  spring-mvc.xml
PoetryRecite_SSM/PoetryRecite/src/main/webapp/WEB-INF/: web.xml
PoetryRecite_SSM/PoetryRecite/src/main/webapp/pages/: about.jsp  echart.jsp  frame.jsp  grade.jsp  head.jsp  login.jsp  menu.jsp  poetry.jsp  register.jsp  test.jsp  user.jsp
PoetryRecite_SSM/PoetryRecite/src/main/webapp/res/css/: about.css  style.css
PoetryRecite_SSM/PoetryRecite/src/main/webapp/res/js/: admin.login.js  admin.register.js  user.logout.js
