<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xjr.poetryrecite.activity.GenActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gen_bg_2"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_genPoetry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/btn_selector"
            android:text="生成古诗"
            android:textSize="30sp" />

        <!--<HorizontalScrollView-->
        <!--android:id="@+id/gen_sv"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="450dp">-->

        <!--<com.sk.view.TextViewVertical-->
        <!--android:id="@+id/gen_tv"-->
        <!--textSize="80"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:layout_marginTop="5dp" />-->

        <!--</HorizontalScrollView>-->
        <TextView
            android:id="@+id/gen_tv"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:textSize="30sp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
