<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xjr.poetryrecite.activity.MenuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/menu_bg_2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="129dp">

            <TextView
                android:id="@+id/menu_username"
                android:layout_width="303dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:text="尊敬的【xujiarui】您好！"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_logout"
                android:layout_width="60dp"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/btn_selector"
                android:text="注销" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_recite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="5dp"
                android:background="@drawable/btn_selector"
                android:text="背诵古诗"
                android:textSize="20sp"/>

            <Button
                android:id="@+id/btn_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="5dp"
                android:background="@drawable/btn_selector"
                android:text="古诗测试"
                android:textSize="20sp"/>

            <Button
                android:id="@+id/btn_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="5dp"
                android:background="@drawable/btn_selector"
                android:text="答题统计"
                android:textSize="20sp"/>

            <Button
                android:id="@+id/btn_gen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="5dp"
                android:background="@drawable/btn_selector"
                android:text="生成古诗"
                android:textSize="20sp"/>
        </LinearLayout>



    </LinearLayout>

</android.support.constraint.ConstraintLayout>
