<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xjr.poetryrecite.activity.ReciteActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v4.view.ViewPager
            android:id="@+id/r_vp_poetry"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:background="#B0C4DE"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/r_btn_previous"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:drawableTop="@drawable/ic_previous"
                    android:gravity="center"
                    android:text="上一首" />

                <Button
                    android:id="@+id/r_btn_details"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:drawableTop="@drawable/icon_main_statistics"
                    android:gravity="center"
                    android:text="知识拓展" />

                <Button
                    android:id="@+id/r_btn_next"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:drawableTop="@drawable/ic_next"
                    android:gravity="center"
                    android:text="下一首" />

            </LinearLayout>

    </LinearLayout>



</android.support.constraint.ConstraintLayout>
