<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xjr.poetryrecite.activity.SignUpActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_bg">

-->      <TextView
            android:id="@+id/sp_title_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="古诗词背诵"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/sp_username_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="用户名:xujiarui"
            android:maxLines="1"
            />

        <EditText
            android:id="@+id/sp_password_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="密码:zhangsan123"
            android:maxLines="1"
            />

        <EditText
            android:id="@+id/sp_email_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="邮箱:327474264@qq.com"
            android:maxLines="1"
            />

        <CheckBox
            android:id="@+id/sp_checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="显示密码" />

        <Button
            android:id="@+id/sp_btn_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="注册" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
