<?xml version="1.0" encoding="utf-8"?>
<!--<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--tools:context="com.xjr.poetryrecite.activity.TestActivity">-->

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/ic_bg_main"
        android:orientation="vertical"
        tools:context="com.xjr.poetryrecite.activity.TestActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/logo" />
            <TextView
                android:id="@+id/test_title"
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="50dp"
                android:text="背诵检测"
                android:textSize="30sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:background="@mipmap/ic_bg_exercises_main"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_test1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="#00000000"
                android:text="顺序练习"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:visibility="invisible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="28dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_test2"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="6dp"
                    android:layout_marginTop="5dp"
                    android:background="#00000000"
                    android:gravity="center"
                    android:text="章节练习"
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    android:visibility="invisible" />

                <LinearLayout
                    android:id="@+id/ll_main_start_answer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.87"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@mipmap/ic_main_mnks" />

                    <Button
                        android:id="@+id/btn_mnks"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="#00000000"
                        android:gravity="center"
                        android:text="开始答题"
                        android:textColor="#000000"
                        android:textSize="15sp" />
                </LinearLayout>


                <Button
                    android:id="@+id/btn_test3"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="5dp"
                    android:background="#00000000"
                    android:gravity="center"
                    android:text="随机练习"
                    android:textColor="#ffffffff"
                    android:textSize="14sp"
                    android:visibility="invisible" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_test4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="47dp"
                android:background="#00000000"
                android:text="错题记录本"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >
         </LinearLayout>

    </LinearLayout>

<!--</android.support.constraint.ConstraintLayout>-->
